# CalidadG2

./: .travis.yml  README.md  android-wait-for-emulator.sh  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/: Prueba.java
app/src/androidTest/assets/features/: Juego.feature  checkPieces.feature  checkPoints.feature  harderRanking.feature  prueba.feature  randomColors.feature  tenSongs.feature
app/src/androidTest/java/com/example/tetris/: NewRankingsTest.java  TDD_RankingPorDefecto.java
app/src/androidTest/java/com/example/tetris/cucumber/: CucumberHello.java  CucumberRunner.java
app/src/androidTest/java/com/example/tetris/test/: ChangeMusicLatencySteps.java  CheckPiecesTest.java  CheckPointsTest.java  CucumberHello.java  CucumberHelloSteps.java  CucumberRunner.java  EasierRankingSteps.java  HarderRankingSteps.java  Instrumentation.java  JuegoIntegrationTest.java  RandomColorsSteps.java  TenSongsSteps.java
app/src/androidTest/resources/features/: prueba.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetris/: ColoresActivity.java  Inicio.java  Juego.java  MainActivity.java  NewFeature  Pieza.java  Rankings.java  Tablero.java
app/src/main/res/layout/: activity_ajustes.xml  activity_main.xml  activity_rankings.xml
app/src/test/java/com/example/tetris/: NewRankingsTest.java  OldRankingsTest.java  RankingsTest.java  TDD_RankingPorDefecto.java
app/src/test/java/com/example/tetris/features/: prueba.feature
calabash-android-test/: Gemfile
calabash-android-test/test_servers/: 012ea8ab8e91df981ffd23872f2e13a2_0.9.5.apk  0e6c7bd4da98f3b70a2ef4d5989c256d_0.9.5.apk  673c8b244872662507fb6e50ce0be445_0.9.5.apk  7a4d3bcdc8881c5d8b12110e64462d1b_0.9.5.apk  86da577a8d0f68f5863c284be4ef9837_0.9.5.apk  a0803a3581eb88647a925a0935a879d3_0.9.5.apk  d1cbc1af94d7cfdff41ee3d3547f6271_0.9.5.apk  d34d32f4a6b9f8aed23618815c6eac6a_0.9.5.apk
gradle/wrapper/: gradle-wrapper.properties
