apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tetris"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "io.cucumber:cucumber-junit:5.2.0"
    androidTestImplementation "io.cucumber:cucumber-java:5.2.0"
    androidTestImplementation "io.cucumber:cucumber-java8:5.2.0"
    androidTestImplementation "io.cucumber:cucumber-core:5.2.0"
    //androidTestImplementation 'info.cukes:cucumber-android:1.2.5'
    //androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
}
